import React, { useState } from "react";
import TextInput from "@/Components/TextInput";
import { Link, useForm, usePage } from "@inertiajs/react";
import ReactPaginate from "react-paginate";
import InputLabel from "@/Components/InputLabel";

const FormVerification2 = ({ data }) => {
    const [showOnlyInitialRequests, setShowOnlyInitialRequests] =
        useState(false);
    const [currentPage, setCurrentPage] = useState(0);
    const itemsPerPage = 10;
    const filteredData =  data.filter(item => item.second_request == 2);
    const pageCount = Math.ceil(filteredData.length / itemsPerPage);

    const handlePageClick = ({ selected }) => {
        setCurrentPage(selected);
    };


    const offset = currentPage * itemsPerPage;
    const currentItems = filteredData.slice(offset, offset + itemsPerPage);



    
    // const submit = (e) => {
    //     e.preventDefault();
    
    //     post(route("transfer_request.store"));
    // };
    

    // console.log(currentItems);
    
    return (
        <div class="relative overflow-hidden shadow-md sm:rounded-lg">
            <table class="w-full text-sm text-right text-gray-500 ">
                <thead class=" bg-amber-200">
                    <tr>
                        <th scope="col" class="px-6 py-3">
                           برای تغییر وضعیت بر روی آن کلیک کنید
                        </th>
                        <th scope="col" class="px-6 py-3 ">
                           کد پیگیری پرداخت
                        </th>
                        <th scope="col" class="px-6 py-3 ">
                            شماره تماس
                        </th>
                        <th scope="col" class="px-6 py-3 ">
                            کد ملی
                        </th>
                        <th scope="col" class="px-6 py-3">
                              نام خانوادگی
                        </th>
                        <th scope="col" class="px-6 py-3">
                            نام  
                        </th>
    
                        {/* <th scope="col" class="p-4">
                            <div class="flex items-center">
                                <TextInput
                                    id="checkbox-all-search"
                                    type="checkbox"
                                    class="w-5 h-5 text-blue-600 bg-gray-100 border-gray-300 rounded
                                     focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800
                                      dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 
                                      dark:border-gray-600"
                                />
                                <label
                                    for="checkbox-all-search"
                                    class="sr-only"
                                >
                                    checkbox
                                </label>
                            </div>
                        </th> */}
                    </tr>
                </thead>
                <tbody className="font-medium">
                    {currentItems.map((item) => (
                        <tr class="bg-white border-b ">
                            <td class="px-6 py-5">
                                <Link 
                                    className="text-green-500 "
                                    href={route("admin.code_second_step_second_verification", { item,  status: item.second_request})}
                                    method="post"
                                >
                                    {item.second_request === 2 ? "تایید" : <span className="text-red-600">عدم تایید</span>}
                                </Link>
                            </td>
                            <td className="px-6">{item.second_payment_code}</td>
                            <td className="px-6">{item.phone_number}</td>
                            <td className="px-6">{item.national_code}</td>
                            <td className="px-6">{item.last_name}</td>
                            <td className="px-6">{item.name}</td>
    
                        
                        </tr>
                    ))}
    
                </tbody>
            </table>
            <div
                className="bg-cyan-950 py-2 px-5
             flex flex-row  text-sm"
            >
                {/* ... */}
    
                <ReactPaginate
                    previousLabel={"قبلی"}
                    previousClassName={
                        "text-white  uppercase tracking-wider hover:text-amber-200   transition  ease-in-out duration-150"
                    }
                    nextLabel={"بعدی"}
                    nextClassName={
                        "text-white  uppercase tracking-wider hover:text-amber-200   transition  ease-in-out duration-150"
                    }
                    breakLabel={"..."}
                    pageCount={pageCount}
                    marginPagesDisplayed={2}
                    pageRangeDisplayed={5}
                    onPageChange={handlePageClick}
                    pageClassName="hidden"
                    pageLinkClassName="hidden"
                    // containerClassName={"pagination"}
                    // activeClassName={"active"}
                    className=" basis-1/2  flex flex-row justify-start gap-4 font-vazir text-right
                    
                    items-center px-4 py-2border
               
                 border-transparent 
                rounded-md font-semibold  "
                />
                <div
                    className="basis-1/2
                items-center px-4 py-2border
               
                border-transparent 
               rounded-md font-semibold  text-white uppercase 
               tracking-wider  
                focus:outline-none focus:ring-2 focus:ring-indigo-500 
                focus:ring-offset-2 transition 
                ease-in-out duration-150"
                >
                    صفحه {currentPage + 1} از {pageCount}
                </div>
            </div>
        </div>
    );
    };
    
    export default FormVerification2;